<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Responsive</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/charTextEffect.css">
    <link rel="stylesheet" href="./css/reacon.css">
    <link rel="stylesheet" href="./css/skillcry.css">
    <link rel="stylesheet" href="./css/skillmirage.css">
    <link rel="stylesheet" href="./css/skillcaus.css">
    <link rel="stylesheet" href="./css/skillballi.css">
    <link rel="stylesheet" href="./css/skillfuse.css">
    <link rel="stylesheet" href="./css/legendcorner.css">
    <link rel="stylesheet" href="./css/crypto-heirloom.css">
    <link rel="stylesheet" href="./css/ballistic-heirloom.css">
    <link rel="stylesheet" href="./css/caustic-heirloom.css">
    <link rel="stylesheet" href="./css/fuse-heirloom.css">
    <link rel="stylesheet" href="./css/mirage-heirloom.css">
    <link rel="stylesheet" href="https://cdnjs.clourflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <header>
        <a href="#" class="brand"><span style="color: rgb(237, 62, 27);">Apex</span> Legend</a>
        <div class="menu-btn"></div>
        <!-- <div class="navigation">
            <div class="navigation-items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Explore</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
        </div> -->
    </header>
    <section class="home">
        <video class="video-slide" src="./mp4/Meet Crypto – Apex Legends Character Trailer.mp4" autoplay muted
            loop></video>
        <video class="video-slide" src="./mp4/Meet Ballistic _ Apex Legends Character Trailer.mp4" autoplay muted
            loop></video>
        <video class="video-slide" src="./mp4/Meet Caustic – Apex Legends Character Trailer.mp4" autoplay muted
            loop></video>
        <video class="video-slide" src="./mp4/Meet Fuse – Apex Legends Character Trailer.mp4" autoplay muted
            loop></video>
        <video class="video-slide" src="./mp4/Meet Mirage – Apex Legends Character Trailer.mp4" autoplay muted
            loop></video>
        <div class="content active">
            <h1 class="crypto" data-text="Crypto">Crypto</h1>
            <p>Crypto is a Recon Recon Legend. He was introduced in Season 3 Season 3 and is locked from the base game.
                He can be unlocked using digital currency: either Legend Tokens 12,000 or Apex Coins 750, or by buying
                the Champion Edition downloadable content.</p>
            <a href="#">Watch Trailer</a>
        </div>
        <div class="content">
            <h1 class="balli" data-text="Ballistic">Ballistic</h1>
            <p>Ballistic is an Assault Assault Legend. He was introduced in Season 17 Season 17 and is locked from the
                base game. He can be unlocked using digital currency: either Legend Tokens 12,000 or Apex Coins 750.</p>
            <a href="#">Watch Trailer</a>
        </div>
        <div class="content">
            <h1 class="caustic" data-text="Caustic">Caustic</h1>
            <p>Caustic Icon Caustic is a Controller Controller Legend. He can be unlocked with either Legend Tokens
                12,000, Apex Coins 750, or by purchasing the Champion Edition downloadable content.</p>
            <a href="#">Watch Trailer</a>
        </div>
        <div class="content">
            <h1 class="fuse" data-text="Fuse">Fuse</h1>
            <p>Caustic Icon Caustic is a Controller Controller Legend. He can be unlocked with either Legend Tokens
                12,000, Apex Coins 750, or by purchasing the Champion Edition downloadable content.</p>
            <a href="#">Watch Trailer</a>
        </div>
        <div class="content">
            <h1 class="mirage" data-text="Mirage">Mirage</h1>
            <p>Caustic Icon Caustic is a Controller Controller Legend. He can be unlocked with either Legend Tokens
                12,000, Apex Coins 750, or by purchasing the Champion Edition downloadable content.</p>
            <a href="#">Watch Trailer</a>
        </div>
        <div class="media-icon">
            <img class="media-image active" src="./pic/cryptowhole-removebg-preview.png" />
            <img class="media-image" src="./pic/ballistickwhole-removebg-preview.png" />
            <img class="media-image" src="./pic/causticwhole.png" />
            <img class="media-image" src="./pic/fusewhole.png" />
            <img class="media-image" src="./pic/miragewhole.png" />
        </div>
        <div class="slider-navigation">
            <div class="nav-btn active">
                <img src="./pic/cryptoselect.png" />
            </div>
            <div class="nav-btn">
                <img src="./pic/balliselect.png" />
            </div>
            <div class="nav-btn">
                <img src="./pic/causticselect.png" />
            </div>
            <div class="nav-btn">
                <img src="./pic/fuseselect.png" />
            </div>
            <div class="nav-btn">
                <img src="./pic/mirageselect.png" />
            </div>
        </div>
    </section>
    <section class="legend">
        <!-- crypto -->
        <div class="legend-container">
            <div class="legend-objMove">
                <img id="moveObjLegend" class="moveObj active" src="./pic/cryptoskill/drone-move.png" />
            </div>
            <h1>Recon Legend
                <span><img src="./pic/icon/ReconClass_icon.png" /></span>
            </h1>
            <div class="crypSkill">
                <div class="skill-cry">
                    <div class="skill-title">
                        <img src="./pic/cryptoskill/empIcon-removebg-preview.png" />
                        <div class="skill-desc">
                            <h2>Drone emp</h2>
                            <p>Ultimate</p>
                        </div>
                    </div>
                    <p> Charge up an EMP from your drone. The blast deals 50 shield damage, slows players, and destroys
                        traps.</p>
                </div>
                <div class="skill-cry">
                    <div class="skill-title">
                        <img src="./pic/cryptoskill/neuroIcon.png" />
                        <div class="skill-desc">
                            <h2>NEUROLINK</h2>
                            <p>Passive</p>
                        </div>
                    </div>
                    <p> Crypto and his teammates see what his Surveillance Drone detects up to a 30m distance.</p>
                </div>
                <div class="skill-cry">
                    <div class="skill-title">
                        <img class="drone-picture-cry" src="./pic/cryptoskill/droneIcon.png" />
                        <div class="skill-desc">
                            <h2>SURVEILLANCE DRONE</h2>
                            <p>Tatical</p>
                        </div>
                    </div>
                    <p> Deploy an aerial camera drone that can remotely interact with Survey Beacon Survey Beacons,
                        Respawn Beacon Respawn Beacons, and ally Banner cards.</p>
                </div>
            </div>
        </div>
        <!-- Ballistic -->
        <div class="legend-container">
            <div class="legend-objMove">
                <img id="moveObjLegend" class="moveObj" src="./pic/balliskill/balligun-removebg-preview.png" />
            </div>
            <h1>Assault Legend
                <span><img src="./pic/icon/assault.png" /></span>
            </h1>
            <div class="crypSkill">
                <div class="skill-balli">
                    <div class="skill-title">
                        <img src="./pic/balliskill/ballitemp.png" />
                        <div class="skill-desc">
                            <h2>Weapon Enhancer</h2>
                            <p>Ultimate</p>
                        </div>
                    </div>
                    <p> When activated, nearby teammates get faster reloads, faster armed move speed, and infinite ammo.
                        Ballistic's sling weapon will be equipped and upgraded to gold.</p>
                </div>
                <div class="skill-balli">
                    <div class="skill-title">
                        <img src="./pic/balliskill/ballisting.png" />
                        <div class="skill-desc">
                            <h2>SLING</h2>
                            <p>Passive</p>
                        </div>
                    </div>
                    <p>Store a third weapon in the sling. Access via inventory or Character Utility Action. The sling
                        weapon cannot take attachments.</p>
                </div>
                <div class="skill-balli">
                    <div class="skill-title">
                        <img class="drone-picture-cry" style="filter:none;" src="./pic/balliskill/balliwhistler.png" />
                        <div class="skill-desc">
                            <h2>Whistler</h2>
                            <p>Tatical</p>
                        </div>
                    </div>
                    <p> Shoots a projectile that heats up an enemy's gun as they shoot. Overheating causes damage. Hold
                        the Tactical to lock-on.</p>
                </div>
            </div>
        </div>
        <!-- Caustic -->
        <div class="legend-container">
            <div class="legend-objMove">
                <img id="moveObjLegend" class="moveObj" src="./pic/causticskill/gas-removebg-preview.png" />
            </div>
            <h1>CONTROLLER Legend
                <span><img src="./pic/icon/control.png" /></span>
            </h1>
            <div class="crypSkill">
                <div class="skill-caus">
                    <div class="skill-title">
                        <img src="./pic/causticskill/causticUlti.png" />
                        <div class="skill-desc">
                            <h2>NOX GAS GRENADE</h2>
                            <p>Ultimate</p>
                        </div>
                    </div>
                    <p> Blankets a large area in Nox gas.</p>
                </div>
                <div class="skill-caus">
                    <div class="skill-title">
                        <img src="./pic/causticskill/causticpass.png" />
                        <div class="skill-desc">
                            <h2>NOX VISION</h2>
                            <p>Passive</p>
                        </div>
                    </div>
                    <p>You gain threat vision on enemies moving through your gas.</p>
                </div>
                <div class="skill-caus">
                    <div class="skill-title">
                        <img class="drone-picture-cry" style="filter:none;" src="./pic/causticskill/causticGas.png" />
                        <div class="skill-desc">
                            <h2>NOX GAS TRAP </h2>
                            <p>Tatical</p>
                        </div>
                    </div>
                    <p>Place up to 6 canisters that release deadly Nox gas when shot or triggered by enemies.</p>
                </div>
            </div>
        </div>
        <!-- FUSE -->
        <div class="legend-container">
            <div class="legend-objMove">
                <img id="moveObjLegend" class="moveObj" src="./pic/fuseskill/bomb-removebg-preview.png" />
            </div>
            <h1>Assault Legend
                <span><img src="./pic/icon/assault.png" /></span>
            </h1>
            <div class="crypSkill">
                <div class="skill-fuse">
                    <div class="skill-title">
                        <img src="./pic/fuseskill/fuseUlti.png" />
                        <div class="skill-desc">
                            <h2>THE MOTHERLODE</h2>
                            <p>Ultimate</p>
                        </div>
                    </div>
                    <p>Launch a bombardment that encircles a target in a wall of flame.
                    </p>
                </div>
                <div class="skill-fuse">
                    <div class="skill-title">
                        <img src="./pic/fuseskill/Fuse_Pasiva.png" />
                        <div class="skill-desc">
                            <h2>GRENADIER</h2>
                            <p>Passive</p>
                        </div>
                    </div>
                    <p>Stack an extra grenade per inventory slot. Fire grenades farther, faster, and more accurately.
                    </p>
                </div>
                <div class="skill-fuse">
                    <div class="skill-title">
                        <img class="drone-picture-cry" style="filter:none;" src="./pic/fuseskill/fuseTac.png" />
                        <div class="skill-desc">
                            <h2>KNUCKLE CLUSTER</h2>
                            <p>Tatical</p>
                        </div>
                    </div>
                    <p>Launch a cluster bomb that continuously expels airburst explosives on impact.</p>
                </div>
            </div>
        </div>
        <!-- Mirage -->
        <div class="legend-container">
            <div class="legend-objMove">
                <img id="moveObjLegend" class="moveObj" src="./pic/mirageskill/bambozo-removebg-preview.png" />
            </div>
            <h1>Support Legend
                <span><img src="./pic/icon/support.png" /></span>
            </h1>
            <div class="crypSkill">
                <div class="skill-mirage">
                    <div class="skill-title">
                        <img src="./pic/mirageskill/mirageulti.png" />
                        <div class="skill-desc">
                            <h2>LIFE OF THE PARTY</h2>
                            <p>Ultimate</p>
                        </div>
                    </div>
                    <p>Mirage deploys a team of controllable decoys to distract enemies.</p>
                </div>
                <div class="skill-mirage">
                    <div class="skill-title">
                        <img src="./pic/mirageskill/miragepass.png" />
                        <div class="skill-desc">
                            <h2>NOW YOU SEE ME...</h2>
                            <p>Passive</p>
                        </div>
                    </div>
                    <p>Automatically cloak when using Respawn Beacon Respawn Beacons and reviving teammates. Spawn a
                        decoy and cloak when downed.</p>
                </div>
                <div class="skill-mirage">
                    <div class="skill-title">
                        <img class="drone-picture-cry" style="filter:none;" src="./pic/mirageskill/mirage-tac.png" />
                        <div class="skill-desc">
                            <h2>PSYCHE OUT</h2>
                            <p>Tatical</p>
                        </div>
                    </div>
                    <p>Send out a holographic decoy to confuse the enemy. Press ⧄ to control the decoy.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="heirloom">
        <!-- crypto-heirloom -->
        <div class="heirloom-container active">
            <div class="heirloom-whole">
                <h1>Heirloom</h1>
                <div class="heirloomName">
                    <h2>Biwon Blade</h2>
                    <p>비원 블레이드</p>
                </div>
            </div>
            <div class="cryback">
                <div class="cry-container">
                    <div class="dot"></div>
                    <img class="heirloom-ani" src="./pic/heirloompicture/crypto/heirloom-removebg-preview.png" />
                </div>
                <div class="border-container">
                    <div class="circle-1"></div>
                    <div class="border-1">
                        <img class="cry-heir1" src="./pic/heirloompicture/crypto/heirloom1-removebg-preview.png" />
                    </div>
                </div>
                <div class="border-container-2">
                    <div class="circle-2"></div>
                    <div class="border-2">
                        <img class="cry-heir2" src="./pic/heirloompicture/crypto/heirloom2-removebg-preview.png" />
                    </div>
                </div>
                <div class="legend-corner ">
                    <img class="moveCorner" src="./pic/cryptoskill/drone-move.png" />
                </div>

            </div>
        </div>
        <!-- ballisitc-heirloom -->
        <div class="heirloom-container">
            <div class="heirloom-whole-balli">
                <h1>Heirloom</h1>
                <div class="heirloomName-balli">
                    <h2>Unknow</h2>
                    <p>비원 블레이드</p>
                </div>
            </div>
            <div class="balliback">
                <div class="balli-container">
                    <div class="dot"></div>
                    <!-- <img class="heirloom-ani" src="./pic/heirloompicture/crypto/heirloom-removebg-preview.png" /> -->
                    <h1 style="color:#fff;">No Data Found</h1>
                </div>
                <div class="border-container">
                    <div class="circle-1"></div>
                    <div class="border-1">
                        <!-- <img class="balli-heir1" src="./pic/heirloompicture/crypto/heirloom1-removebg-preview.png" /> -->
                    </div>
                </div>
                <div class="border-container-2">
                    <div class="circle-2"></div>
                    <div class="border-2">
                        <!-- <img class="balli-heir2" src="./pic/heirloompicture/crypto/heirloom2-removebg-preview.png" /> -->
                    </div>
                </div>
                <div class="legend-corner">
                    <img  class="moveCorner" src="./pic/balliskill/balligun-removebg-preview.png" />
                </div>
            </div>
        </div>

        <!-- caustic-heirloom -->
        <div class="heirloom-container">
            <div class="heirloom-whole-caus">
                <h1>Heirloom</h1>
                <div class="heirloomName-caus">
                    <h2>Death Hammer</h2>
                    <p>비원 블레이드</p>
                </div>
            </div>
            <div class="causback">
                <div class="caus-container">
                    <div class="dot"></div>
                    <img class="heirloom-ani"
                        src="./pic/heirloompicture/caustic/EkknzZ5VgAEBIT9-removebg-preview.png" />
                </div>
                <div class="border-container">
                    <div class="circle-1"></div>
                    <div class="border-1">
                        <img class="caus-heir1" src="./pic/heirloompicture/caustic/heirloom1-removebg-preview.png" />
                    </div>
                </div>
                <div class="border-container-2">
                    <div class="circle-2"></div>
                    <div class="border-2">
                        <img class="caus-heir2" src="./pic/heirloompicture/caustic/heirloom2-removebg-preview.png" />
                    </div>
                </div>
                <div class="legend-corner">
                    <img  class="moveCorner" src="./pic/causticskill/gas-removebg-preview.png" />
                </div>
            </div>
        </div>

        <!-- fuse-heirloom -->
        <div class="heirloom-container">
            <div class="heirloom-whole-fuse">
                <h1>Heirloom</h1>
                <div class="heirloomName-fuse">
                    <h2>Unknow</h2>
                    <p>비원 블레이드</p>
                </div>
            </div>
            <div class="fuseback">
                <div class="fuse-container">
                    <div class="dot"></div>
                    <!-- <img class="heirloom-ani" src="./pic/heirloompicture/crypto/heirloom-removebg-preview.png" /> -->
                    <h1 style="color:#fff;">No Data Found</h1>
                </div>
                <div class="border-container">
                    <div class="circle-1"></div>
                    <div class="border-1">
                        <!-- <img class="balli-heir1" src="./pic/heirloompicture/crypto/heirloom1-removebg-preview.png" /> -->
                    </div>
                </div>
                <div class="border-container-2">
                    <div class="circle-2"></div>
                    <div class="border-2">
                        <!-- <img class="balli-heir2" src="./pic/heirloompicture/crypto/heirloom2-removebg-preview.png" /> -->
                    </div>
                </div>
                <div class="legend-corner">
                    <img  class="moveCorner" src="./pic/fuseskill/bomb-removebg-preview.png" />
                </div>
            </div>
        </div>
        <!-- mirage-heirloom -->
        <div class="heirloom-container">
            <div class="heirloom-whole-mirage">
                <h1>Heirloom</h1>
                <div class="heirloomName-mirage">
                    <h2>Too Much Witt</h2>
                    <p>비원 블레이드</p>
                </div>
            </div>
            <div class="mirageback">
                <!-- <div class="legend-corner">
                    <img  class="moveCorner active" src="./pic/cryptoskill/drone-move.png" />
                </div> -->
                <div class="mirage-container">
                    <div class="dot"></div>
                    <img class="heirloom-ani" src="./pic/heirloompicture/mirage/mirage-heirloom-removebg-preview.png" />
                </div>
                <div class="border-container">
                    <div class="circle-1"></div>
                    <div class="border-1">
                        <img class="mirage-heir1"
                            src="./pic/heirloompicture/mirage/mirage-heirloom1-removebg-preview.png" />
                    </div>
                </div>
                <div class="border-container-2">
                    <div class="circle-2"></div>
                    <div class="border-2">
                        <img class="mirage-heir2"
                            src="./pic/heirloompicture/mirage/mirage-heirloom2-removebg-preview.png" />
                    </div>
                </div>
                <div class="legend-corner">
                    <img  class="moveCorner" src="./pic/mirageskill/bambozo-removebg-preview.png" />
                </div>
            </div>
        </div>

    </section>

    <script src="./javascript/slider.js"></script>
    <script src="./javascript/script.js"></script>
    <script src="./javascript/move.js"></script>
    <script src="./javascript/moveCorner.js"></script>

</body>

</html>